body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.table-row--right {
  text-align: right;
}

.no-budget {
  font-style: italic;
  color: #aaa;
}

.budget {
  text-align: right;
}
